{
  "name": "nextjs-agency-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "aos": "^2.3.4",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.7",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
